@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: #111;
  color: #000;
}

body {
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  align-items: center;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

}
body::-webkit-scrollbar{
 width: 0;
 background: transparent;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: #111;
  color: white;
  z-index: 2;
}

.logo {
  font-size: 24px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

.nav-links li {
  padding: 0 15px;
  color: white;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.search_bar {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.animalname {
  width: 60%;
  padding: 5px;
}

.searchbutton {
  padding: 6px;
  background: rgb(15, 156, 15);
  border: none;
  border-radius: 5px;
  color:white;
  cursor: pointer;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_container {
  position: relative;
  width: 90vw;
  max-width: 900px;
  padding: 30px;
  border-radius: 20px;
  overflow: hidden;
  backdrop-filter: blur(0px);
  /* in case future enhancement */
  z-index: 0;
  color: white;
}

.blur_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(12px);
  z-index: -1;
  transform: scale(1.1);
  /* expand to cover blurred edges */
}

.name {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 1.1em;
  flex-wrap: wrap;
}

.image {
  height: 400px;
  max-width: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.details {
  max-width: 500px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.footer {
  text-align: center;
  font-size: 0.9em;
  color: #aaa;
  padding: 20px;
  background-color: #111;
}

.footer a {
  color: rgb(124, 200, 200);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

@media (max-width: 600px) {
  .content {
    flex-direction: column;
    gap: 20px;
  }

  .image {
    height: 200px;
  }
}